<div 
    id="custom-dialog" 
    style="width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.75); position: absolute; top: 0; display: flex; justify-content: center; align-items: center;">
    <div id="person-name" style="width: 50vw; height: 50vh; background-color: bisque; display: flex; justify-content: center; align-items: center; border-radius: 10px;">
        <p style="font-family: sans-serif; font-size: 24px; font-weight: 700;">{{choosenPerson.person.name}} è stato sorteggiato! </p>
    </div>
</div>
